body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.form-control {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

button {
  background-color: #0486aa;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}




  
 
  
  .invalid {
    border: 1px solid red;
  }
  
  .mb-2 {
    margin-bottom: 20px;
  }
  
  .mb-4 {
    margin-bottom: 40px;
  }
  
  p {
    font-size: 20px;
  }
  
  .contact-description {
    margin-bottom: 40px;
  }
  
  input {
    padding: 10px;
    border-radius: 5px;
    width: 280px;
    border: 1px solid rgb(103, 95, 95);
    font-size: 18px;
    outline: none;
    color: #333;
  }
  
  .form-control {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .error {
    color: red;
    font-size: 14px;
    margin-top: 6px;
  }
  
  label {
    display: block;
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .hide {
    opacity: 0;
  }
  
  textarea {
    width: 560px;
    border-radius: 5px;
    outline: none;
    padding: 10px;
    height: 200px;
    font-size: 18px;
  }
  
  
  
  
  
  form {
    padding: 40px;
  }
  
  hr {
    margin-bottom: 20px;
    margin-top: 20px;
    height: 1px;
    border: none;
    background-color: rgb(30, 113, 146);
  }
  .submit-form{
    background-color: rgb(32, 233, 32);
    color:green;
    text-align: center;
    margin: 40px;
    width: 15%;
    

  }